
<p align="center">
  <img src="./.github/logo.png" width=100 height=100 />

  <h3 align="center">
    jQuery Geocomplete
  </h3>

  <p align="center">
    A jQuery plugin for Google Maps Autocomplete.
    <br>
    <a href="http://projects.trentmentink.com/jquery_geocomplete/"><strong>View Demo &raquo;</strong></a>
  </p>
</p>

<br>

## Table of contents

- [Quick start](#quick-start)
- [Basic usage](#basic-usage)
- [Documentation](#documentation)
- [Credits](#credits)
- [Author](http://www.trentmentink.com)
- [Copyright and license](#copyright-and-license)

## Quick start

- [Download the latest release](https://github.com/tmentink/jquery.geocomplete/archive/master.zip)
- Clone the repo: `git clone https://github.com/tmentink/jquery.geocomplete.git`

Both the compiled and minified versions can be found within the **dist/** directory:

```
jquery.geocomplete/
└── dist/
    ├── jquery.geocomplete.css
    ├── jquery.geocomplete.js
    ├── jquery.geocomplete.min.css
    └── jquery.geocomplete.min.js
```

## Basic usage

Select an input and call .geocomplete() with the fields you'd like to fill.
```javascript
$("#myInput").geocomplete({
  fields: {
    "#txtStreetAddress" : "street address",
    "#txtCity"          : "city",
    ".txtState"         : "short state",
    ".txtZipCode"       : "zip code"
  }
})
```

You can also use it to center a map based on the selected location.
```javascript
var myMap = new google.maps.Map(document.getElementById("myMap"), {
  center : { lat: 37.5, lng: -120 },
  zoom : 6
});

$("#myInput").geocomplete({
  map: myMap
})
```

## Documentation

### Settings

You can set the defaults at **$.fn.geocomplete.settings**

| Setting | Type | Default | Description |
| ---  | --- | ---  | --- |
| **appendToParent** | boolean | true | Appends the autogenerated .pac-container to the selected input's parent. This fixes the [scrolling issue](https://stackoverflow.com/questions/40143131/google-maps-autocomplete-fix-to-the-input). |
| **bounds** | LatLngBounds | undefined | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#AutocompleteOptions) |
| **componentRestrictions** | object | undefined | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#AutocompleteOptions) |
| **fields** | object \| string | undefined | If fields is an **object**, the key indicates the field's selector while the value indicates the desired <a href="#address-types">Address Type</a>. If fields is a **string**, it will use that value as a [context](https://stackoverflow.com/a/16423239/7484422) to search for any element with a geocomplete data attribute. [See examples](http://projects.trentmentink.com/jquery_geocomplete/) |
| **geolocate** | boolean | false | Sets the bounds based on the browser's location. |
| **map** | google.maps.Map | undefined | The google map you would like to center based upon the selected location. |
| **strictBounds** | boolean | false | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#AutocompleteOptions) |
| **types** | Array\<string> | ["geocode"] | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#AutocompleteOptions) |

### Callbacks

| Callback | Context | Description |
| ---  | --- | ---  |
| **onChange(name, result)** | $selector | Is called after a place is changed. Recieves the name and the [place results](https://developers.google.com/maps/documentation/javascript/reference#PlaceResult). |
| **onNoResult(name)** | $selector | Is called after a place is changed but no result was found. Recieves the name that was entered. |

### Address Types

You can access the **short\_name** value by addding "short" in front of the type. Otherwise it will return the **long\_name** value.

| Type | [Google Equivalent](https://developers.google.com/maps/documentation/geocoding/intro#Types) |
| --- | --- |
| **city** | locality |
| **country** | country |
| **county** | administrative_area_level_2 |
| **formatted address** | formatted_address |
| **neighborhood** | neighborhood |
| **state** | administrative_area_level_1 |
| **street** | route |
| **street address** | street_number + route |
| **street number** | street_number |
| **zip code** | postal_code |
| **zip code suffix** | postal_code_suffix |

### Methods

All the following methods can be called using the syntax:
```javascript
$("#myInput").geocomplete("method name", arguments)
```

| Method | Arguments | Returns | Description |
| --- | --- | --- | --- |
| **center map** | LatLng \| LatLngBounds | $selector | Centers the map based on the supplied LatLng or LatLngBounds. If nothing is passed, it will use the last selected location. This is automatically called when a location is selected. |
| **clear fields** | none | $selector | Clears all the fields. This is automatically called before filling fields. |
| **fill fields** | none | $selector | Fills all the fields based on the last selected location. This is automatically called when a location is selected. |
| **get bounds** | none | LatLngBounds | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#Autocomplete) |
| **get place** | none | PlaceDetails | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#Autocomplete) |
| **set bounds** | LatLngBounds | $selector | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#Autocomplete) |
| **set component restrictions** | Object | $selector | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#Autocomplete) |
| **set options** | Object | $selector | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#Autocomplete) |
| **set types** | Array\<string> | $selector | [Google's Documentation](https://developers.google.com/maps/documentation/javascript/reference#Autocomplete) |

## Credits

* [The jQuery Team](https://jquery.org/team/) - for creating jQuery
* [Google](https://www.google.com/intl/en/about/) - for creating Google Maps

## Author

**Trent Mentink**
- <http://www.trentmentink.com>
- <https://github.com/tmentink>

## Copyright and license

- Code and documentation copyright 2017 [Trent Mentink.](http://www.trentmentink.com)
- Code released under the [MIT License.](https://github.com/tmentink/jquery.geocomplete/blob/master/LICENSE)
